# Movie-Box

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appjo/moviebox/: DataFetchInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appjo/moviebox/: DashboardActivity.java
app/src/main/java/com/example/appjo/moviebox/Adapters/: DashboardAdapter.java  SearchAdapter.java
app/src/main/java/com/example/appjo/moviebox/DataSource/: MovieDataSourceFactory.java
app/src/main/java/com/example/appjo/moviebox/Fragments/: DashboardFragment.java  SearchFragment.java
app/src/main/java/com/example/appjo/moviebox/Models/: MovieModel.java  SearchModel.java
app/src/main/java/com/example/appjo/moviebox/Repos/: MovieRepository.java
app/src/main/java/com/example/appjo/moviebox/Ui/: CustomGridLayoutManager.java
app/src/main/java/com/example/appjo/moviebox/Utils/: GsonRequest.java  VolleySingleton.java
app/src/main/java/com/example/appjo/moviebox/ViewModels/: DashboardViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_dashboard.xml  dashboard_fragment.xml  movie_item.xml  search_fragment.xml  search_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/appjo/moviebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
